ECommerce_Project/Views/UserViews/RateProductWindowView.xaml

<Window x:Class="ECommerce_Project.Views.UserViews.RateProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="" Height="450" Name="page" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="#060405">

    <StackPanel>
        <TextBlock  Margin="10 20" FontFamily="Times New Roman" Text="Please Rate Products" Foreground="White" FontSize="30"/>
        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center" Height="270" VerticalScrollBarVisibility="Auto">
        <ListView x:Name="List" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Products}" BorderThickness="0">

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="14"/>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                <GridView>

                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Width="60" Height="60" CornerRadius="30" VerticalAlignment="Center">
                                    <Image Source="{Binding Product.CoverImage}" Stretch="Uniform"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Product.Id}"/>
                    <GridViewColumn Header="Product Name" Width="140" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Category" Width="140" DisplayMemberBinding="{Binding Product.Category.Name}"/>

                    <GridViewColumn Header="Rate" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <syncfusion:SfRating ItemsCount="5" Precision="Exact" Width="150"
                      Value="{Binding Product.Rating,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>

        <Button  HorizontalAlignment="Right" Margin="20 15 50 10" Width="160" Height="50" Content="Commit" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Command="{Binding CommitCommand}" CommandParameter="{Binding ElementName=page}"/>
    </StackPanel>
</Window>
