ECommerce_Project/Views/UserViews/SignUpPageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.SignUpPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:ECommerce_Project.Components"
   mc:Ignorable="d" 
   d:DesignHeight="470" d:DesignWidth="800"
   Title="SignUpPageView" Name="page">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid >

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#060405" >
            <TextBlock HorizontalAlignment="Center" Text="Registration" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Times New Roman" Margin="0 20" />
        </Border>
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350">
                    <StackPanel Margin="20 100">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>

                            <TextBox  Padding="5 2" x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Firstname "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>

                            <TextBox  Padding="5 2" Margin="10 0" materialDesign:HintAssist.Hint="Lastname "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Surname,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="10">

                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>

                            <TextBox  Padding="5 2" x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Email,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EmailIsReadonly}" />
                        </StackPanel>



                        <StackPanel Visibility="{Binding IsOtpCodeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"   Orientation="Horizontal" Margin="10"  Name="OtpCode">
                            <materialDesign:PackIcon Kind="Text" Width="25" Height="25" Foreground="White"/>
                            <TextBox  Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="OTP Code" Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding OTPCode,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Width="350">
                    <StackPanel Margin="20 100">


                        <StackPanel Orientation="Horizontal" Margin="10">

                            <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>

                            <TextBox  Padding="5 2" Margin="10 0" materialDesign:HintAssist.Hint=" Address"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Address,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Cellphone" Width="25" Height="25" Foreground="White"/>

                            <TextBox  Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="Phone (77 777 77 77)"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User.Phone,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>

                            <components:BindablePasswordBox  x:Name="txtPassword" Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="Enter Password"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" Password="{Binding User.Password,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>

                            <components:BindablePasswordBox   Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="Re-Enter Password" Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent"  Password="{Binding Password1,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="100" >
                    <Button Margin="10 20" Background="Transparent" CommandParameter="{Binding ElementName=page}" 
     Command="{Binding CloseCommand}" 
     Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Close" x:Name="btnExit">
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                    </Button>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -130 0 0">
                <Button  Width="100" Height="40" 
materialDesign:ButtonAssist.CornerRadius="10"  BorderThickness="2" BorderBrush="#D94448" Margin="30 0"
Background="#D94448" Foreground="White" ToolTip="Register Now" x:Name="btnRegister"  Content="Register" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=page}"/>

                <Button Width="100" Height="40" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                        
Background="#D94448" Foreground="White" Margin="30 0" ToolTip="Login Now" x:Name="btnLogin"  Content="Login" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=page}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
