ECommerce_Project/Views/UserViews/UserOrderPageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.UserOrderPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserOrderPageView" Background="#a3a3a3">
   
    <ListView ItemsSource="{Binding User.Orders}" Name="OrderList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border MinWidth="700" BorderThickness="1" Background="#f9f9f9" BorderBrush="#ff7740" Margin="5" CornerRadius="5" Padding="5">
                  
                    <StackPanel Background="#f9f9f9">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 8" Width="125" FontSize="20" Text="Order Id: " />
                            <TextBlock Margin="20 8" FontSize="20" Text="{Binding Id}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 8" Width="125" FontSize="20" Text="Total Price: " />
                                    <TextBlock Margin="20 8" FontSize="20" Text="{Binding TotalPrice,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}$}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 8" Width="125" FontSize="20" Text="Order Date: " />
                            <TextBlock Margin="20 8" FontSize="20" Text="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 8" Width="125" FontSize="20" Text="Delivery Date: " />
                            <TextBlock Margin="20 8" FontSize="20" Text="{Binding DeliveryDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            </StackPanel>
                        </StackPanel>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding ElementName=OrderList,Path=DataContext.FileDownloadCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" Background="#ff7740" Width="100">
                                <materialDesign:PackIcon Kind="FileDownload" FontSize="40" Foreground="White"/>
                            </Button>
                        </Grid>

                        <ListView ItemsSource="{Binding Products}">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Image">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="60" Height="60" CornerRadius="30" VerticalAlignment="Center">
                                                    <Image Source="{Binding Product.Image}" Stretch="Uniform"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Product Details">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Product.ProductName}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                                    <TextBlock Text="{Binding Product.Category.Name}" FontStyle="Italic" Foreground="Gray" FontSize="14"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Product Price">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Product.Price, StringFormat=\{0:F2\}$}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                <!-- rating-->
                                    <GridViewColumn Header="Rating" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <syncfusion:SfRating ItemsCount="5" Precision="Exact" VerticalAlignment="Center" Width="100"
Value="{Binding Product.RatingView, Mode=TwoWay}" IsReadOnly="True" ItemSize="14" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Header="Quantity">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <TextBlock Margin="15 0 0 0" Text="{Binding Count}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Total Price">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5 0 " Text="{Binding TotalPrice, StringFormat=\{0:F2\}$}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</Page>
