ECommerce_Project/Views/UserViews/UserShoppingCartPageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.UserShoppingCartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/
      blend/2008" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserShoppingCartPageView">


    <!--#region NewRegion -->

    <Grid Background="#F4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Shopping Cart Section-->
        <StackPanel Grid.Column="0" Background="#F9F9F9" Margin="10">
            <TextBlock Text="Your Shopping Cart" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0 0 0 20"/>

            <!-- Cart Items with Column Headers -->
            <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="List" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Products}" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <!-- Product Image Column -->
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="60" Height="60" CornerRadius="30" VerticalAlignment="Center">
                                            <Image Source="{Binding Product.Image}" Stretch="Uniform"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Product Details Column -->
                            <GridViewColumn Header="Product Details" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Product.ProductName}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                            <TextBlock Text="{Binding Product.Category.Name}" Foreground="Gray" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Quantity and Actions Column -->
                            <GridViewColumn Header="   Quantity     " Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <!-- Decrease Button -->
                                            <Button Height="30" BorderThickness="0" Background="Transparent" Command="{Binding ElementName=List,Path=DataContext.DecreaseCommand}" CommandParameter="{Binding}" Margin="5 0 -3 0">
                                                <materialDesign:PackIcon Foreground="#FF5722" Kind="Minus"/>
                                            </Button>

                                            <TextBlock Width="20" Text="{Binding Count}" FontSize="16" />

                                            <!-- Increase Button -->
                                            <Button Height="30" BorderThickness="0" Background="Transparent" Command="{Binding ElementName=List,Path=DataContext.IncreaseCommand}" CommandParameter="{Binding}" Margin="-10 0 0 0" >
                                                <materialDesign:PackIcon Foreground="#FF5722" Kind="Plus"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Total Price Column -->
                            <GridViewColumn Header="Total Price" Width="97">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Remove Button Column -->
                            <GridViewColumn Header="Remove" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" BorderThickness="0" Background="Transparent" Command="{Binding ElementName=List,Path=DataContext.RemoveCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon FontSize="20" Foreground="#FF5722" Kind="Close"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="20">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Total:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
                <TextBlock Text="{Binding SubTotal, StringFormat=\{0\}$}" FontSize="20" Margin="20 -3" FontWeight="Bold" Foreground="#FF5722"/>
            </StackPanel>
            <Button Width="100" Margin="20 10" Command="{Binding PurchaseCommand}" >
                <materialDesign:PackIcon Kind="Cart"/>
            </Button>
        </StackPanel>
    </Grid>
    <!--#endregion-->

    <!--#region NewRegion -->

    <!--<Grid Margin="20">
        -->
    <!-- Define Grid Columns -->
    <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        -->
    <!-- Shopping Cart Section -->
    <!--
        <StackPanel Grid.Column="0" Background="#FFF"  Margin="0,0,20,0">
            <TextBlock Text="Your Shopping Cart" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            -->
    <!-- ListView for Products -->
    <!--
            <ListView ItemsSource="{Binding Products}" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="#FFF" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            -->
    <!-- Product Image -->
    <!--
                            <Border Width="50" Height="50" CornerRadius="25" Grid.Column="0">
                                <Image Source="{Binding Image}" Stretch="Uniform"/>
                            </Border>

                            -->
    <!-- Product Details -->
    <!--
                            <StackPanel Grid.Column="1" Margin="10,0">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Category.Name}" Foreground="Gray" FontSize="14"/>
                                <TextBlock Text="Ref. 007197660" Foreground="Gray" FontSize="12"/>
                            </StackPanel>

                            -->
    <!-- Quantity and Price -->
    <!--
                            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center">
                                <Button Content="+" Width="30" Height="30" Command="{Binding IncreaseQuantityCommand}" Margin="5"/>
                                <TextBlock Text="{Binding Quantity}" FontSize="16" VerticalAlignment="Center"/>
                                <Button Content="-" Width="30" Height="30" Command="{Binding DecreaseQuantityCommand}" Margin="5"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F2} USD}" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                <Button Content="X" Width="30" Height="30" Command="{Binding RemoveProductCommand}" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            -->
    <!-- Subtotal Section -->
    <!--
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Subtotal :" FontSize="18" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Subtotal, StringFormat={}{0:F2} USD}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right"/>
            </StackPanel>

            -->
    <!-- Back to Shop Button -->
    <!--
            <Button Content="Back to Shop" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="10" Background="Transparent" Foreground="#333" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="←" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        -->
    <!-- Card Details Section -->
    <!--
        <StackPanel Grid.Column="1" Background="#4A4A4A" >
            <TextBlock Text="Card Details" FontSize="24" FontWeight="Bold" Foreground="#FFD700" Margin="0,0,0,20"/>

            -->
    <!-- Card Type -->
    <!--
            <TextBlock Text="Select Card Type" FontSize="16" Foreground="White" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton Content="Visa" Style="{StaticResource CardRadioButtonStyle}" />
                <RadioButton Content="MasterCard" Style="{StaticResource CardRadioButtonStyle}" Margin="20,0,0,0"/>
                <RadioButton Content="Other" Style="{StaticResource CardRadioButtonStyle}" Margin="20,0,0,0"/>
            </StackPanel>-->

    <!-- Card Number -->
    <!--
            <TextBlock Text="Card Number" FontSize="16" Foreground="White"/>
            <TextBox Background="#333" Foreground="White" BorderBrush="#555" Margin="0,5,0,20"/>

            -->
    <!-- Expiry and CVV -->
    <!--
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Expire Date" FontSize="16" Foreground="White"/>
                    <TextBox Background="#333" Foreground="White" BorderBrush="#555" Margin="0,5,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="CVV" FontSize="16" Foreground="White"/>
                    <TextBox Background="#333" Foreground="White" BorderBrush="#555" Margin="0,5,0,20"/>
                </StackPanel>
            </Grid>

            -->
    <!-- Checkout Button -->
    <!--
            <Button Content="Checkout" HorizontalAlignment="Stretch" Padding="15" Background="#FFD700" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
    </Grid>-->

    <!--#endregion-->


</Page>
