ECommerce_Project/Views/UserViews/UserProductWindowView.xaml

<Window x:Class="ECommerce_Project.Views.UserViews.UserProductWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews"
        mc:Ignorable="d"
        Title="UserProductWindowView" Height="580" Width="432" Background="#060405" ResizeMode="NoResize" Name="page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="10 0 20 0" Background="Transparent" CommandParameter="{Binding ElementName=page}" 
          Command="{Binding CloseCommand}" HorizontalAlignment="Right"
          Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Close" >
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>

        <StackPanel Grid.Row="1"  >

            <Image Source="{Binding Product.Image}"  Height="150" HorizontalAlignment="Center" Margin="20 5"/>

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Name" Width="150" Height="30"  Margin="15 15 0 0"
         VerticalAlignment="Top" 
         Background="Transparent"
         Foreground="#fef3d6" FontSize="20"/>

                <TextBlock Text="{Binding Product.ProductName}" Width="225" Height="30"  Margin="15"
         VerticalAlignment="Top" 
         Background="Transparent"
         Foreground="#fef3d6" FontSize="20" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Description" Width="150" Height="30"  Margin="15 15 0 0"
              VerticalAlignment="Top" 
              Background="Transparent"
              Foreground="#fef3d6" FontSize="20"/>

                <TextBlock Text="{Binding Product.ProductDescription}" Width="225" Height="30"  Margin="15"
         VerticalAlignment="Top"  FontSize="20" 
         Background="Transparent"
         Foreground="#fef3d6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Price" Width="150" Height="30"  Margin="15 15 0 0"
      VerticalAlignment="Top" 
      Background="Transparent"
      Foreground="#fef3d6" FontSize="20"/>

                <TextBlock Text="{Binding Product.Price, StringFormat=\{0:F2\}$}" Width="225" Height="30"  FontSize="20"  Margin="15"
 VerticalAlignment="Top" 
 Background="Transparent"
 Foreground="#fef3d6" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Quantity" Width="150" Height="30"  Margin="15 15 0 0"
      VerticalAlignment="Top" 
      Background="Transparent"
      Foreground="#fef3d6" FontSize="20"/>

                <TextBlock Text="{Binding Product.Quantity}" Width="225" Height="30"  FontSize="20"  Margin="15"
 VerticalAlignment="Top" 
 Background="Transparent"
 Foreground="#fef3d6" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="Category" Width="150" Height="30"  Margin="15 15 0 0"
      VerticalAlignment="Top" 
      Background="Transparent"
      Foreground="#fef3d6" FontSize="20"/>

                <TextBlock Text="{Binding Product.Category.Name}" Width="225" Height="30"  Margin="15"
 VerticalAlignment="Top"  FontSize="20" 
 Background="Transparent"
 Foreground="#fef3d6" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
