ECommerce_Project/Views/UserViews/UserFavouritesPageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.UserFavouritesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserFavouritesPageView" Background="#f4f4f4">

    <StackPanel >
        <Grid Background="#060405">

            <TextBlock FontSize="25" Text="Favourite Products" Foreground="White" Margin="20 10" FontFamily="Times New Roman"/>
        </Grid>
        <Grid Background="#f4f4f4" Margin="10 40" MinHeight="150" Width="auto" >
            <ListView x:Name="list"  MinHeight="400"  Width="auto"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto"
               ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="50" Height="50" Stretch="UniformToFill"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="117"/>
                        <GridViewColumn Header="Product Description" DisplayMemberBinding="{Binding ProductDescription}" Width="148"/>

                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F2\}$}" Width="92"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="     " Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=list,Path= DataContext.LikeCommand}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Padding="0" Width="30" Height="30">
                                        <Image Source="{Binding LikeImage}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="     " Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding ElementName=list,Path=DataContext.AddToCartCommand}" CommandParameter="{Binding}" Background="#FF5722"  Padding="0" Width="60" Height="30">
                                        <materialDesign:PackIcon Kind="CartAdd" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn  Header="     " Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Command="{Binding ElementName=list,Path= DataContext.DetailsCommand}" CommandParameter="{Binding}" Background="#FF5722"  Padding="0" Width="60" Height="30">
                                        <materialDesign:PackIcon Kind="Settings" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>

</Page>
