ECommerce_Project/Views/UserViews/UserPaymentPageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.UserPaymentPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="UserPaymentPageView" Background="White">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Grid.Row="1" Margin="0 0 20 0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 10 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 35 0 0" Foreground="#FF45AB20" Text="Shipping" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-10 20 0 0">
                <Image  Source="/Icons/lineselect.png" Width="30" Margin="0 0 5 0"></Image>
                <Image  Source="/Icons/check.png" Width="30"></Image>
                <Image  Source="/Icons/lineselect.png" Width="30" Margin="5 0 0 0"></Image>
            </StackPanel>

            <TextBlock Grid.Column="2" Margin="0 35 0 0" Foreground="#FF45AB20" Text="Delivery" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="-10 20 0 0">
                <Image  Source="/Icons/lineselect.png" Width="30" Margin="0 0 5 0"></Image>
                <Image  Source="/Icons/check.png" Width="30"></Image>
                <Image  Source="/Icons/lineselect.png" Width="30" Margin="5 0 0 0"></Image>
            </StackPanel>
            <TextBlock Grid.Column="4" Margin="0 35 0 0" Foreground="#FF45AB20" Text="Payment" FontSize="22" FontWeight="Medium" FontFamily="Roboto"></TextBlock>
        </Grid>


        <!--#region Panel1 -->
        <Grid  Background="White" Visibility="{Binding FirstPanelVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Margin="0 0 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="White" Panel.ZIndex="1" Margin="2 0 0 0 ">
                <RadioButton DockPanel.Dock="Left" Margin="10 100 0 50"  IsChecked="{Binding DeliveryChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton Margin="10 10 0 50" IsChecked="{Binding CardChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>

                <RadioButton Margin="10 10 0 0" IsChecked="{Binding PaypalCkecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"  />

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0" Background="White" >
                <StackPanel >

                    <TextBlock Text="Payment Methods" Margin="20 25 0 10" FontSize="30" FontWeight="Bold" FontFamily="Poppins"/>

                    <DockPanel Margin="20 10 0 20">
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="Pay on Delivery" Margin="10 0 0 5" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="Poppins"/>
                            <TextBlock Text="Pay with cash on delivery" Margin="10 0 0 10" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Poppins"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Margin="20 0 0 20">
                        <Image Width="200" Height="auto" DockPanel.Dock="Right" Margin="0 0 20 0" Source="/Icons/visamasterdiscover.png" />
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="Credit/Debit Cards" Margin="10 0 0 5" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="Poppins"/>
                            <TextBlock Text="Pay with your VISA, Master or Maestro Card" Margin="10 0 0 10" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Poppins"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Margin="20 0 0 15">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="0 0 147 0" >
                            <Image Width="60" Height="auto"  Source="/Icons/PayPal.png" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 10 0 0">
                            <TextBlock Text="PayPal" Margin="10 0 0 5" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="Poppins"/>
                            <TextBlock Text="Pay with your PayPal" Margin="10 0 0 10" VerticalAlignment="Center" FontSize="12" FontWeight="Regular" FontFamily="Poppins"/>
                        </StackPanel>
                    </DockPanel>

                </StackPanel>
            </Border>
        </Grid>

        <!--#endregion-->

        <!--#region Panel2 -->
        <Border  Visibility="{Binding SecondPanelVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Background="White" CornerRadius="10">
            <StackPanel >
                <TextBlock Text="Payment Methods" Margin="20 25 0 10" FontSize="30" FontWeight="Bold" FontFamily="Poppins"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">



                    <RadioButton Margin="-20 0 0 0" IsChecked="{Binding DeliveryChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="10 10 50 0">
                        <TextBlock Text="Pay on Delivery" FontSize="15" FontFamily="Poppins"/>
                        <TextBlock Text="Pay with cash on delivery" FontSize="12" FontFamily="Poppins"/>
                    </StackPanel>



                    <RadioButton IsChecked="{Binding CardChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="10 10 50 0" Width="240">
                        <TextBlock Text="Credit/Debit Cards" FontSize="15" FontFamily="Poppins"/>
                        <TextBlock Text="Pay with your VISA, Master or Maestro Card" FontSize="12" FontFamily="Poppins"/>
                    </StackPanel>





                    <RadioButton IsChecked="{Binding PaypalCkecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="10 10 0 0">
                        <TextBlock Text="PayPal" FontSize="15" FontFamily="Poppins"/>
                        <TextBlock Text="Pay with your PayPal" FontSize="12" FontFamily="Poppins"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 50">
                    <StackPanel Width="400" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Height="40" Width="50" Kind="CreditCard" Foreground="LightGray"/>
                        <Border Background="#ffffff" Margin="20 0 0 0" BorderBrush="#FFE8DDDD" BorderThickness="2" CornerRadius="5">
                            <TextBox Background="#F9F9F9" materialDesign:HintAssist.Hint="Card Number" Foreground="Black" Width="310" Height="40" Padding="2 0 0 0" Text="{Binding CardNumber,UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                        </Border>
                    </StackPanel>

                    <StackPanel Width="400" Margin="19 40 0 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="DateRange" Height="40" Width="50" Margin="-10 5 0 0 " Foreground="LightGray"/>
                        <Border Background="#F9F9F9" Margin="20 0 0 0" BorderBrush="#FFE8DDDD" BorderThickness="2" CornerRadius="5" Width="200" Height="49">
                            <TextBox Background="#F9F9F9" materialDesign:HintAssist.Hint="MM/YY" Foreground="Black"  Height="40" Text="{Binding ExpDate, UpdateSourceTrigger=PropertyChanged}" Margin="2" FontSize="20" />

                        </Border>

                        <Border Background="#ffffff"  Margin="51 0" BorderBrush="#FFE8DDDD" BorderThickness="2" CornerRadius="5" >
                            <TextBox Background="#F9F9F9" materialDesign:HintAssist.Hint="CVV" Foreground="Black" Width="60" Height="40" Text="{Binding CvvCode, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />
                        </Border>

                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </Border>

        <!--#endregion-->

        <!--Continue and Back Buttons-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 25 " Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Height="40" Width="120" Content="Back" Background="#060405" BorderThickness="0" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold" Foreground="#A2A6B0" Command="{Binding BackCommand}"  CommandParameter="{Binding ElementName=PaymentOptionsUC}" Margin="80 0"/>

            <Button  Height="40" Width="120" Margin="80 0" Background="red" BorderThickness="0" FontSize="20" FontFamily="Poppins" FontWeight="SemiBold" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ConfirmCommand}"  CommandParameter="{Binding ElementName=PaymentOptionsUC}" Foreground="White" Content="Confirm"/>



        </StackPanel>
    </Grid>

</Page>
