ECommerce_Project/Views/UserViews/UserShoppingCartPageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.UserShoppingCartPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/
      blend/2008" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserShoppingCartPageView" Background="#F9F9F9">


    <!--#region NewRegion -->

    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Your Shopping Cart" FontSize="24" FontWeight="Bold" Foreground="#333" Margin="0 20"/>

            <ScrollViewer Grid.Row="1" MinHeight="400" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="List" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Products}" Background="Transparent" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="60" Height="60" CornerRadius="30" VerticalAlignment="Center">
                                            <Image Source="{Binding Product.CoverImage}" Stretch="Uniform"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Product Details" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Product.ProductName}" FontWeight="Bold" FontSize="16" Foreground="#333"/>
                                            <TextBlock Text="{Binding Product.Category.Name}" FontStyle="Italic" Foreground="Gray" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Rating" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <syncfusion:SfRating ItemsCount="5" Precision="Exact" VerticalAlignment="Center" Width="100"
                     Value="{Binding Product.RatingView, Mode=TwoWay}" IsReadOnly="True" ItemSize="14" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="   Quantity     " Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Height="30" BorderThickness="0" Background="Transparent" Command="{Binding ElementName=List,Path=DataContext.DecreaseCommand}" CommandParameter="{Binding}" Margin="-10 0 -4 0">
                                                <materialDesign:PackIcon Foreground="#FF5722" Kind="Minus"/>
                                            </Button>

                                            <TextBlock Width="20" Text="{Binding Count}" FontSize="16" />

                                            <Button Height="30" BorderThickness="0" Background="Transparent" Command="{Binding ElementName=List,Path=DataContext.IncreaseCommand}" CommandParameter="{Binding}" Margin="-11 0 0 0" >
                                                <materialDesign:PackIcon Foreground="#FF5722" Kind="Plus"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Total Price" Width="97">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Remove" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Height="30" BorderThickness="0" Background="Transparent" Command="{Binding ElementName=List,Path=DataContext.RemoveCommand}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon FontSize="20" Foreground="#FF5722" Kind="Close"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        <StackPanel Grid.Row="2" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 10">
            <StackPanel  Orientation="Horizontal">

                <TextBlock Text="Total:" FontSize="16" FontWeight="Bold" Foreground="#333"/>
                <TextBlock Text="{Binding SubTotal, StringFormat=\{0\}$}" FontSize="20" Margin="20 -3" FontWeight="Bold" Foreground="#FF5722"/>
            </StackPanel>
            <Button Width="100" Margin="20 10" Command="{Binding PurchaseCommand}" >
                <materialDesign:PackIcon Kind="Cart"/>
            </Button>
        </StackPanel>
    </Grid>
    <!--#endregion-->
</Page>
