ECommerce_Project/Views/UserViews/UserProfilePageView.xaml

<Page x:Class="ECommerce_Project.Views.UserViews.UserProfilePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.UserViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:ECommerce_Project.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePageView" Background="#060405">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
      
        <Border Grid.Row="0" BorderBrush="#FF5722" BorderThickness="2" CornerRadius="10" Margin="20" Background="#1E1E1E">
                <Image Source="{Binding User1.Image}" Width="150" Height="150" Stretch="UniformToFill" Margin="0,0,0,10" />
        </Border>
                <Button Content="Select Image" Width="120" Background="#FF5722" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Padding="10,5" Command="{Binding SelectImageCommand}"/>
            </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Width="350">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Firstname "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User1.Name,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" Margin="10 0" materialDesign:HintAssist.Hint="Lastname "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User1.Surname,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email "  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User1.Email,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding EmailIsReadonly}" />
                    </StackPanel>



                    <StackPanel Visibility="{Binding IsOtpCodeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"   Orientation="Horizontal" Margin="10"  Name="OtpCode">
                        <materialDesign:PackIcon Kind="Text" Width="25" Height="25" Foreground="White"/>
                        <TextBox  Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="OTP Code" Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding OTPCode,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Width="350">
                <StackPanel Margin="20">


                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" Margin="10 0" materialDesign:HintAssist.Hint=" Address"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User1.Address,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Cellphone" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="Phone (77 777 77 77)"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Text="{Binding User1.Phone,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>

                        <components:BindablePasswordBox  x:Name="txtPassword" Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="Enter Password"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" Password="{Binding User1.Password,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>

                        <components:BindablePasswordBox   Margin="10 0"  Padding="5 2" materialDesign:HintAssist.Hint="Re-Enter Password" Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent"  Password="{Binding Password1,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button  Grid.Row="2" Command="{Binding SaveCommand}"  Margin="20 0" Content="Save" Width="100" Background="#FF5722" />
    </Grid>
</Page>
