ECommerce_Project/Views/CommonViews/LoginPageView.xaml

<Page x:Class="ECommerce_Project.Views.CommonViews.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.CommonViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:ECommerce_Project.Components"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="LoginPageView" Name="page" MinHeight="460" MinWidth="600">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#060405" >
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="https://png.pngtree.com/background/20230617/original/pngtree-digital-depiction-of-the-online-shopping-experience-picture-image_3699648.jpg" Width="400" Height="300" VerticalAlignment="Top" Margin="0 60 0 0 " Stretch="Uniform" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Times New Roman"/>

                    <StackPanel Orientation="Horizontal" Margin="10">

                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>

                        <TextBox  Padding="5 2" x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Email"  Width="250" BorderBrush="Transparent" Foreground="White"  Background="Transparent" CaretBrush="#FFD94448" Text="{Binding Email}" SelectionBrush="#FFD94448"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />

                        <components:BindablePasswordBox Grid.Column="1" Password="{Binding Password}" materialDesign:HintAssist.Hint="********" Foreground="White" Padding="20 3 0 5" Height="41" Width="249" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="100" Height="40" 
                     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                     Background="#D94448" Foreground="White" ToolTip="Don't have any account" x:Name="btnSignUp"  Content="Sign Up" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=page}"/>

                        <Button  Margin="15 10" Width="100" Height="40" 
                     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                     Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin"  Content="Login" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=page}"/>


                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button Margin="10 20" Background="Transparent" CommandParameter="{Binding ElementName=page}" 
Command="{Binding CloseCommand}" 
Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Close" x:Name="btnExit">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
