ECommerce_Project/Views/AdminViews/AdminCustomersPageView.xaml

<Page x:Class="ECommerce_Project.Views.AdminViews.AdminCustomersPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCustomersPageView">

    <Grid Margin="20">

        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="AliceBlue"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <ListView Name="List" ItemsSource="{Binding Users}" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Image" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="60" Source="{Binding Image}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Address" Width="Auto" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
