ECommerce_Project/Views/AdminViews/AdminEditProductImagesWindowView.xaml

<Window x:Class="ECommerce_Project.Views.AdminViews.AdminEditProductImagesWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Images" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Name="window">

    <!--#region NewRegion -->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding ProductImages}"
                  SelectedItem="{Binding SelectedImage}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Background="LightGray" CornerRadius="5" Padding="5" BorderBrush="DarkGray" BorderThickness="1">
                        <Image Source="{Binding}" Width="100" Height="100" Stretch="UniformToFill"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        -->
    <!-- Control buttons -->
    <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Set as Cover"
                    Command="{Binding SetCoverImageCommand}"
                    CommandParameter="{Binding SelectedImage}"
                    IsEnabled="{Binding SelectedImage}"
                    Padding="10,5"
                    Margin="5"
                    Background="#007ACC"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"/>
            <Button Content="Delete"
                    Command="{Binding DeleteImageCommand}"
                    CommandParameter="{Binding SelectedImage}"
                    IsEnabled="{Binding SelectedImage}"
                    Padding="10,5"
                    Margin="5"
                    Background="#FF3C3C"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"/>
            <Button Content="Add Image"
                    Command="{Binding AddImageCommand}"
                    Padding="10,5"
                    Margin="5"
                    Background="#4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>-->
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ProductImages}"
                  SelectedItem="{Binding SelectedImage}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="20"
                  Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1" Padding="5" MinWidth="150">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                                <Image Source="{Binding}" Width="140" Height="120" Stretch="Fill" />
                                <StackPanel Margin="2 0 0 0" Orientation="Horizontal">

                                    <Button Content="Set as Cover"
                                Command="{Binding DataContext.SetCoverImageCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" Padding="2" Background="#007ACC" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontWeight="Medium" FontSize="10"  Width="77"/>

                                    <Button 
                                 Command="{Binding DataContext.DeleteImageCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                 CommandParameter="{Binding}"
                                 Margin="5"
                                 Background="#007ACC" 
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Foreground="White"
                                 FontWeight="Bold"
                                 Cursor="Hand" FontSize="40"
                                 Width="60" ToolTip="Delete">
                                        <materialDesign:PackIcon Kind="Delete" Margin="2" Height="25" Width="30"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="10">

            <Button 
                    Command="{Binding AddImageCommand}"
                    Margin="5"
                    Background="#007ACC" 
                    BorderBrush="Transparent"
                    BorderThickness="0"
                Foreground="White"
                    FontWeight="Bold"
                    Cursor="Hand" FontSize="40"
                    Width="80" Height="40" ToolTip="Add Image">
                <materialDesign:PackIcon Kind="Add" Margin="2" Height="25" Width="30"/>
            </Button>

            <Button 
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Margin="5"
                    Background="#007ACC" 
                    BorderBrush="Transparent"
                    BorderThickness="0"
                Foreground="White"
                    FontWeight="Bold"
                    Cursor="Hand" FontSize="40"
                    Width="80" Height="40" ToolTip="Save">
                <materialDesign:PackIcon Kind="ContentSave" Margin="2" Height="20" Width="25"/>
            </Button>

        </StackPanel>
    </Grid>

</Window>
