ECommerce_Project/Views/AdminViews/AdminCategoryPageView.xaml

<Page x:Class="ECommerce_Project.Views.AdminViews.AdminCategoryPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.AdminViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCategoryPageView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Manage Categories" FontSize="24" FontWeight="Bold" Margin="10" Foreground="#fef3d6" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,100,0,0">
                <TextBox Text="{Binding NewCategory, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"  Margin="20"
                         VerticalAlignment="Top" 
                         materialDesign:HintAssist.Hint="Enter category name"
                         Background="Transparent"
                         Foreground="#fef3d6" Visibility="{Binding TextVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="-3 0 0 0">
                    <Button Content="Add" Width="80"  Margin="15 10"  Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="#ff7740"
                            Foreground="#fef3d6"/>

                    <Button Content="Edit" Width="80"
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 15 10" 
                            Background="#ff7740"
                            Foreground="#fef3d6" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName= List}"/>

                    <Button Content="Delete" Width="80" 
                            Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 15 10" 
                            Background="#ff7740"
                            Foreground="#fef3d6" Command="{Binding DeleteCommand}"  CommandParameter="{Binding ElementName= List}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Background="White" Margin="59,76,48,24">
                <ListView x:Name="List" ItemsSource="{Binding Categories}" MinHeight="200" 
              HorizontalAlignment="Stretch" 
              MinWidth="150"        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Background="White" Foreground="#060405">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>


</Page>
