ECommerce_Project/Views/AdminViews/AdminHomePageView.xaml

<Page x:Class="ECommerce_Project.Views.AdminViews.AdminHomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.AdminViews"
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePageView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Container Grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Total Orders -->
            <Border Grid.Column="0" Background="#007B7F" Padding="5"  Margin="5" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="Package" Width="50" Foreground="White" Height="50"/>
                    <StackPanel Margin="8 0 0 0">
                        <TextBlock Text="Total " FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Margin="15 0" Text=" Orders" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding TotalOrderCount}" FontSize="30" Margin="0 5 0 0" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Total Customers -->
            <Border Grid.Column="1" Background="#007B7F" Padding="10" Margin="5" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="AccountMultiple" Width="50" Foreground="White" Height="50"/>
                    <StackPanel Margin="8 0 0 0">
                        <TextBlock Text="Total " FontSize="19" FontWeight="Bold" Foreground="White"/>
                        <TextBlock  Text=" Customers" FontSize="19" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding TotalCustomerCount}" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Today's Income -->
            <Border Grid.Column="2" Background="#007B7F" Padding="10" Margin="5" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="CashMultiple" Width="50" Foreground="White" Height="50"/>
                    <StackPanel Margin="8 0 0 0">
                        <TextBlock Text="Total " FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Margin="20 0"  Text="Income" FontSize="20" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding TotalIncome}" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Select DateTime -->
            <Border Grid.Column="3" Background="#007B7F" Padding="10" Margin="5" CornerRadius="10">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                    <materialdesign:PackIcon Kind="DateRange" Width="50" Foreground="White" Height="50"/>
                        <TextBlock Margin="0 15"   Text="Select Date" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                    <DatePicker Height="30" Width="100" Margin=" 0 8 0 0" SelectedDate="{Binding SelectedDate}"  FontSize="30" Foreground="White" FontWeight="Bold" Style="{StaticResource MaterialDesignFilledDatePicker}"/>

                        <Button Margin="15 0" Background="Transparent"   BorderBrush="Transparent" Height="40" Command="{Binding RefreshCommand}">
                            <materialdesign:PackIcon Kind="Refresh"  FontSize="50" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 14 0 0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
