ECommerce_Project/Views/AdminViews/AdminHomePageView.xaml

<Page x:Class="ECommerce_Project.Views.AdminViews.AdminHomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.AdminViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePageView">

    <!--#region NewRegion -->
    <!--<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        -->
    <!-- Title -->
    <!--
        <TextBlock Text="Admin Statistics" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        -->
    <!-- Selection Controls -->
    <!--
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            -->
    <!-- DatePicker -->
    <!--
            <DatePicker SelectedDate="{Binding SelectedDate}" 
                        Margin="10"
                        Foreground="Black"
                        Background="White"
                      />

            -->
    <!-- Categories ComboBox -->
    <!--
            <ComboBox ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="Name"
                      Foreground="Black"
                      Background="White"
                      Margin="10">
                <ComboBoxItem Content="Select Category" IsSelected="True"/>
            </ComboBox>

            -->
    <!-- Products ComboBox -->
    <!--
            <ComboBox ItemsSource="{Binding Products}" 
                      SelectedItem="{Binding SelectedProduct}"
                      DisplayMemberPath="Name"
                      Foreground="Black"
                      Background="White"
                      Margin="10">
                <ComboBoxItem Content="Select Product" IsSelected="True"/>
            </ComboBox>

            -->
    <!-- Users ComboBox -->
    <!--
            <ComboBox ItemsSource="{Binding Users}" 
                      SelectedItem="{Binding SelectedUser}"
                      DisplayMemberPath="Name"
                      Foreground="Black"
                      Background="White"
                      Margin="10">
                <ComboBoxItem Content="Select User" IsSelected="True"/>
            </ComboBox>

            -->
    <!-- Orders ComboBox -->
    <!--
            <ComboBox ItemsSource="{Binding Orders}" 
                      SelectedItem="{Binding SelectedOrder}"
                      DisplayMemberPath="OrderNumber"
                      Foreground="Black"
                      Background="White"
                      Margin="10">
                <ComboBoxItem Content="Select Order" IsSelected="True"/>
            </ComboBox>
        </StackPanel>

        -->
    <!-- Statistics Panel -->
    <!--
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            -->
    <!-- Date-based Statistics -->
    <!--
            <Border Grid.Column="0" Margin="10" Padding="20" Background="#1F1F1F" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Statistics for Selected Date" 
                               FontSize="18" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>

                    <TextBlock Text="Products Sold:" 
                               FontSize="16" 
                               Foreground="White"/>
                    <TextBlock Text="{Binding ProductsSoldOnDate}" 
                               FontSize="36" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Total Income:" 
                               FontSize="16" 
                               Foreground="White"/>
                    <TextBlock Text="{Binding TotalIncomeOnDate}" 
                               FontSize="36" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            -->
    <!-- Selected Item Statistics -->
    <!--
            <Border Grid.Column="1" Margin="10" Padding="20" Background="#1F1F1F" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Selected Item Statistics" 
                               FontSize="18" 
                               Foreground="White" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>

                    <ListView ItemsSource="{Binding SelectedStatistics}" 
                              Foreground="White"
                              Background="#1F1F1F">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Statistic" DisplayMemberBinding="{Binding StatisticName}" Width="150"/>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding StatisticValue}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>-->
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.2*"/>
        </Grid.RowDefinitions>
        <Grid Background="ForestGreen">
            
        </Grid>
    </Grid>
</Page>
