ECommerce_Project/Views/AdminViews/AdminProductPageView.xaml

<Page x:Class="ECommerce_Project.Views.AdminViews.AdminProductPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECommerce_Project.Views.AdminViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductPageView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Manage Products" FontWeight="Bold" Margin=" 20 10" Foreground="#fef3d6" FontSize="35"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Add Product-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal"  Height="82" Margin="0 -20 0 0">
                    <Image Source="{Binding Product.Image}"  Height="80" Width="110" HorizontalAlignment="Left" Margin="20 5"/>
                    <Button Content="Select Image" Background="#ff7740" Command="{Binding SelectImageCommand}" HorizontalAlignment="Right" Margin="10 0"/>
                </StackPanel>


                <TextBox Text="{Binding Product.ProductName, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"  Margin="15"
                  VerticalAlignment="Top" 
                  materialDesign:HintAssist.Hint="Product name"
                  Background="Transparent"
                  Foreground="#fef3d6" />

                <TextBox Text="{Binding Product.ProductDescription, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"  Margin="15"
                  VerticalAlignment="Top" 
                  materialDesign:HintAssist.Hint="Product Description"
                  Background="Transparent"
                  Foreground="#fef3d6" />

                <TextBox Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"  Margin="15"
                  VerticalAlignment="Top" 
                  materialDesign:HintAssist.Hint="Product Price"
                  Background="Transparent"
                  Foreground="#fef3d6" />

                <TextBox Text="{Binding Product.Quantity, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"  Margin="15" Style="{StaticResource MaterialDesignTextBox}"
                  VerticalAlignment="Top" 
                  materialDesign:HintAssist.Hint="Product Quantity"
                  Background="Transparent"
                  Foreground="#fef3d6" />

                <ComboBox materialDesign:HintAssist.Hint="Category" 
          Foreground="#fef3d6" 
          ItemsSource="{Binding Categories}" 
          Margin="14 0" 
          Background="Transparent" 
          Style="{StaticResource MaterialDesignComboBox}" 
          SelectedItem="{Binding Category}"
          Name="ComboBox">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="#060405"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0 50">

                    <Button Content="Add" Width="80"  Margin="12 10"  Command="{Binding AddCommand}"
         Style="{StaticResource MaterialDesignFlatButton}"
         Background="#ff7740"
         Foreground="#fef3d6"/>

                    <Button Content="Edit" Width="80"
         Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 12 10" 
         Background="#ff7740"
         Foreground="#fef3d6" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=list}"/>

                    <Button Content="Delete" Width="80" 
         Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 12 10" 
         Background="#ff7740"
         Foreground="#fef3d6" Command="{Binding DeleteCommand}"  CommandParameter="{Binding ElementName= list}"/>
                </StackPanel>
            </StackPanel>

            <!-- listbox-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <ComboBox Name="cb" materialDesign:HintAssist.Hint="Select a Category"    Foreground="#fef3d6" ItemsSource="{Binding Categories}"  Width="234" Padding="5 0"  Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="#060405"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <Button Background="#ff7740" Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=cb}" Margin="15 0 5 0"/>
                    <Button Background="#ff7740" Command="{Binding RefreshCommand}" Content="Refresh" Margin="15 0"/>
                </StackPanel>
                <Grid Background="#fef3d6" Margin="10 40" MinHeight="150" MaxHeight="500">
                    <ListView x:Name="list" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding Products}"   >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Image" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="50" Height="50" Stretch="UniformToFill"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="117"/>
                                <GridViewColumn Header="Rating">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <syncfusion:SfRating ItemsCount="5" Precision="Exact" Width="100"
           Value="{Binding RatingView, Mode=TwoWay}" IsReadOnly="True" ItemSize="12" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Product Description" DisplayMemberBinding="{Binding ProductDescription}" Width="148"/>

                                <GridViewColumn Header="Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}" Margin="5 0 0 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Quantity">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Quantity}" Margin="10 0 0 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
